{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Termax",
  "version": "0.1.0",
  "identifier": "dev.ravn.termax",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Termax",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 500,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "dmg", "msi"],
    "icon": ["icons/icon.icns", "icons/icon.png", "icons/icon.ico", "icons/32x32.png", "icons/128x128.png"],
    "publisher": "Ravn",
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "tsp": true
    }
  }
}
